@media screen and (max-width: 1100px) {

  #vanilla-slideshow .vanilla-slide img {
    width: 1200px !important;
    float: left;
  }

  .top-nav .menu-container {
    display: table !important;
  }

}

#vanilla-slideshow .vanilla-slide {
  background-size: auto 550px !important;
  width:auto;
  overflow: hidden;
}

#vanilla-slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

#vanilla-slideshow .vanilla-slide {
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-position: 25% 50%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#vanilla-slideshow .vanilla-slide.vanilla-active {
    opacity: 1;
}

#vanilla-slideshow .vanilla-slide img {
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  /*original position => static*/
  position: relative;
  top: 0;
  left: 0;
  float:left;
}


/* Arrows */

#vanilla-slideshow-previous {
  position: absolute;
  left: 10px;
  top: 40%;
  width: 48px;
  height: 50px;
  background-position: 0 100%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 5;
  display: none;
}

#vanilla-slideshow-next {
  position: absolute;
  right: 10px;
  top: 40%;
  width: 48px;
  height: 50px;
  background-position: 100% 100%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 5;
  display: none;
}

#vanilla-slideshow-previous:hover, #vanilla-slideshow-next:hover {
  opacity: 1;
}

/* Indicators */

#vanilla-indicators {
  display: inline-block;
  z-index: 5;
  position: absolute;
  bottom: 50px;
  left:50%;
  -webkit-transform:translateX(-50%);

}

.vanilla-indicators {
  box-shadow: 0 0 10px #333333;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  float: left;
  margin-right: 3px;
  cursor: pointer;
}

.vanilla-indicators:last-child {
  margin: 0;
}

.vanilla-indicators.vanilla-active {
  background-color: #ffffff;
}

